# the port you will receive webhooks on
PORT=9000

# the directory on your host machine that will be mounted on the Docker image
# the `hooks.json` file needs to be at the root of this directory
# it should also contain scripts you want webhook to be able to run
# as well as anything on the filesystem you want those scripts to have access to
HOST_VOLUME=~/webhook
