# the port you will receive webhooks on
PORT=9000

# the directory on the host containing your hooks.json file
HOST_HOOKS=~/webhook

# the directory on your host where you will keep the scripts you execute with your hooks.
# if you had a script on your host like /home/someuser/webhook/scripts/somescript.sh
# then in your hooks.json file, reference it as /var/scripts/somescript.sh
HOST_SCRIPTS=~/webhook/scripts

# another host directory to mount to your webhook image
# for example, if you want somescript.sh to use the /home/mounted_dir/some_dir as working directory
# then reference it as /mnt/host/some_dir
HOST_EXPOSED_VOLUME=~/mounted_dir
